// create a partial for buttons
// create a partial for navigation


@import 'setup';
@import 'mixins';
@import 'colors';
@import 'typography';

// GENERAL STYLING

html {
    font-size: 62.5%;
}

.wrapper {
    max-width: 1140px;
    width: 80%;
    margin: 0 auto;
}

img {
    display: block;
}

button {
    background-color: $buttonAndUnderline;
    border: none;
    padding: 10px;
    transition: all .3s;
        &:hover,
        &:focus {
            background-color: $boxShadow;
            cursor: pointer;
        }
}

.underline {
    border-bottom: 4px solid $buttonAndUnderline;
}

header nav input {
    opacity: 0;
    position: absolute;
}

header nav label {
    font-size: 4rem;
    position: absolute;
    right: 50px;
    top: 50px;
    visibility: hidden;
    background-color: $boxShadow;
    padding: 15px;
}

.header-nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin: 0;
    padding: 0;
        li {
            padding: 30px 0px 0px 40px;
                a {
                    text-decoration: none;
                    color: $mainText;

                    &:hover,
                    &:focus{
                        border-bottom: 4px solid $buttonAndUnderline;
                    }
                }
        }
}

.section-background {
    background-color: $sectionBackground;
}

// HEADERS

.home-header {
    background-image: url(../assets/header-image.jpg);
    background-position: left;
    background-size: cover;
    height: 100vh;
        h1 {
            padding-top: 400px;
            position: relative;
            z-index: 2;
        }
}


.blog-header {
    background-image: url(../assets/blog-header.jpg);
    background-position: center;
    background-size: cover;
    height: 80vh;
        h2 {
            text-align: center;
            padding-top: 50px;
        }

}

.contact-header {
    background-image: url(../assets/contact-header.jpg);
    background-size: cover;
    height: 70vh;
        h2 {
            text-align: center;
        }
}

.header-box {
    position: absolute;
    right: 0;
    top: 50%;
    box-shadow: 0px 40px 0px $boxShadow, -40px 40px 0px $boxShadow, -40px -40px 0px $boxShadow, 0px -40px 0px $boxShadow;
    width: 45%;
}

// HOME SECTION 1

.section-1 {
    padding: 20% 5% 10% 5%;
    text-align: center;
    background-color: $sectionBackground;
    display: flex;
    flex-direction: column;
    align-items: center;
        p {
            text-align: left;
            width: 75%;
        }
}

// HOME SECTION 2

.section-2 {
    display: flex;
    justify-content: space-between;
        .subsection {
            width: 50%;
            padding-left: 40px;
                h4 {
                    margin-bottom: -5px;
                }
        }
}

.section-2 img {
    width: 35vw;
    box-shadow: 30px 30px 0px 0px $boxShadow;
}

// HOME SECTION 3

.section-3 {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    margin-bottom: 20px;
        .subsection {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            flex: 1 1 auto;
                h4 {
                    margin-bottom: -5px;
                }
        }
        .right-image {
            order: 2;
            padding-left: 100px;
            
                img {
                    width: 35vw;
                    box-shadow: -30px 30px 0px 0px $boxShadow;
                };
        }
}

// HOME SECTION 4

.section-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: $sectionBackground;
        h4 {
            position: relative;
        }
        h4::before {
            content: '';
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: $buttonAndUnderline;
            position: absolute;
            top: 0;
            left: -60px;
        }
}

.banner {
    width: 100%;
}

// HOME SECTION 5

.section-5 {
    display: flex;
    align-items: center;
    padding-bottom: 150px;
    padding-top: 150px;
        img {
            box-shadow: 30px 30px 0px 0px $boxShadow;
        }
        .subsection {
            margin-left: 100px;
        }
}

// HOME GALLERY

.gallery {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
        div {
            width: 30%;
            flex: 1 0 auto;
            margin: 2%;
                img {
                    width: 100%;
                }
        }
}

footer {
    background-color: $mainText;
        p {
            text-align: center;
            color: $footerText;
            margin-bottom: 0;
            margin-top: 100px;
            padding: 15px;
        }
}

// BLOG PAGE STYLING

.blog-main {
    display: flex;
        section {
            width: 65%;
            position: relative;
            bottom: 300px;
        }
}

.blog-picture img {
    width: 55vw;
    box-shadow: -30px 30px 0px 0px $boxShadow;
}

.blog-body {
    border-left: 6px solid $boxShadow;
    border-bottom: 6px solid $boxShadow;
    padding-left: 30px;
    padding-top: 10px;
    margin-left: -30px;
}

// BLOG ASIDE SECTION

aside {
    width: 35%;
        div {
            width: 100%;
                img {
                    width: 33vw;
                    margin-top: 100px;
                }
        }
}

.side-description {
    background-color: $footerText;
    margin-top: -40px;
    padding-top: 20px;
}

.aside-ul {
    list-style: none;
        li {
            position: relative;
        }
}

.aside-ul li::before {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: $buttonAndUnderline;
    position: absolute;
    left: -20px;
    top: 12px;
}

//BLOG COMMENTS SECTION

.comments {
    display: flex;
        p {
            margin-top: 0;
            margin-left: 50px;
        }
}

.comment-1 {
    margin-bottom: 100px;
}

.comment-date {
    display: block;
    margin-bottom: 20px;
}

.comment-form {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: -100px;
        div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        textarea {
            margin-bottom: 40px;
        }
}

input,
textarea {
    padding: 5px 10px;
    margin: 10px 0;
    background-color: $sectionBackground;
}

input {
    border: none;
    border-bottom: 2px solid $buttonAndUnderline;
    width: 45%;
}

textarea {
    border: none;
    border: 2px solid $buttonAndUnderline;
    resize: none;
}

.blog-footer {
    margin-top: -100px;
}

// CONTACT PAGE STYLING

.contact {
    background-color: $sectionBackground;
}

.contact-main {
    display: flex;
    justify-content: space-between;
        aside {
            padding-top: 100px;
        }
}

.contact-main form {
    box-shadow: -30px 30px 0px 0px $boxShadow;
    width: 70%;
    position: relative;
    padding: 40px;
    bottom: 300px;
    background-color: $footerText;
        input,
        textarea {
            background-color: $footerText;
        }
}

.social {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 45%;
        li {
            margin: 0;
            padding: 0;
                a {
                    text-decoration: none;
                    color: $mainText;
                    font-size: 3rem;
                        &:hover,
                        &:focus {
                            color: $buttonAndUnderline;
                        }
                }
        }
}

.contact-info {
    display: block;
    width: 100%;
}

.contact-footer p{
    margin: 0;
}

// MEDIA QUERIES

@media (max-width: 980px) {

// 980px HOME MEDIA QUERIES

    .home-header h1 {
        font-size: 10rem;
        padding-top: 300px;
    }

    header nav label {
        visibility: visible;
            &:hover,
            &:focus {
                color: $buttonAndUnderline;
                cursor: pointer;
            }
    }

    .header-nav {
        visibility: hidden;
        flex-direction: column;
        align-items: flex-end;
        background-color: rgba(255, 255, 255, .9);
            li {
                width: 100%;
            }
    }

    header input[type=checkbox]:checked ~ .header-nav {
        visibility: visible;
    }

    .section-2 {
        display: block;
        text-align: center;
            .subsection {
                width: 100%;
                padding-left: 0px;
                    h4 {
                        margin-bottom: 0;
                    }
                    p {
                        text-align: left;
                    }
            }
    }
    
    .section-2 img {
        width: 80vw;
    }

    .section-3 {
        display: block;
        text-align: center;
            .subsection {
                display: block;
                width: 100%;
                    h4 {
                        margin-bottom: 0;
                    }
                    p {
                        text-align: left;
                    }
            }
            .right-image {
                padding-left: 0;
                    img {
                        width: 80vw;
                    }
            }
    }

    .section-5 {
        display: block;
            .small-box {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .subsection {
                margin-left: 0;
                text-align: center;
                    p {
                        text-align: left;
                    }
            }
    }

// 980px BLOG MEDIA QUERIES

    .blog-main {
        display: block;
            section,
            aside {
                width: 100%;
            }
            section {
                position: static;
            }
    }

    .blog-picture img {
        width: 80vw;
        box-shadow: -30px 30px 0px 0px $boxShadow;
    }

    aside div img {
        margin: 0;
        width: 100%;
        padding-top: 50px;
    }

    .comment-form {
        padding-bottom: 40px;
    }

// 980px CONTACT MEDIA QUERIES
    .contact {
        padding-bottom: 40px;
    }
    .contact-main {
        display: block;
            aside {
                width: 100%;
                padding: 0;
                margin: 0;
                text-align: center;
                    &:first-child {
                        width: 100%;
                        padding-top: 50px;
                    }
                    .social {
                        width: 100%;
                    }
            }
            form {
                width: 100%;
                position: static;
                padding: 0;
                margin: 0;
                background-color: $sectionBackground;
                box-shadow: none;
                    input,
                    textarea {
                        background-color: $sectionBackground;
                    }
            }
    }
}

@media(max-width: 720px) {

//720px HOME MEDIA QUERIES

    .home-header h1 {
        font-size: 7rem;
        padding-top: 350px;
    }

    .blog-header h2 {
        padding-top: 150px;
        margin-top: -100px;
    }

    .section-4 {
        display: block;
        text-align: center;
            h4::before {
                left: 0;
            }
            p {
                text-align: left;
            }
    }

    .gallery {
        display: block;
            div {
                width: 100%;
                margin-top: 5%;
            }
    }

//720px BLOG MEDIA QUERIES

    .comments {
        display: block;
            p {
                margin-left: 0;
            }
    }
}

@media(max-width: 440px) {
    .home-header h1 {
        font-size: 4rem;
        padding-top: 400px;
    }

    h2 {
        font-size: 4rem;
    }
}


// Fix Icons in index .section-4